
<!DOCTYPE html>
<html>
<head>
<style> 

body{
background-image: url('C:/Users/LENOVO/Desktop/images/front.jpg');
background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

div {
  width: 100px;
  height: 100px;
  background-color:#6d6875;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

.anime h3{
text-align:center;
color:black;
font-size:30px;
}

@keyframes example {
  0%   {background-color:#6d6875; left:0px; top:100px;}
  45%  {background-color:#b5838d; left:200px; top:0px;}
  80%  {background-color:#e5989b; left:200px; top:200px;}
  200%  {background-color:#ffb4a2; left:0px; top:200px;}
  300% {background-color:#f08080; left:0px; top:100px;}
}
</style>
</head>
<body>


<h3 class="anime">SuccessFully Register</h3>

<div></div>

</body>
</html>


