<!DOCTYPE HTML>
<html>
<style>



body{
background-image: url('C:/Users/LENOVO/Desktop/images/front.jpg');
background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}






.login{
	background-color: rgba(0, 0, 0, 0.5);
	margin: auto auto;
	padding: 50px;
	border-radius: 40px;
	box-shadow: 0 0 10px #000;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 400px;
	height: 400px;
font-size:20px;
}





.login h3{
text-align:center;
font-style: italic;
color:black;
}



.box{
text-align:center;
font-size:30px;
color:black;
margin-top:20px;
padding:5px 5px;
border-radius:5px;
box-shadow=2px;
}"

input:focus{
background-color:#f1c0e8;
}


</style>





<body>
<h2>Welcome to the Website &hearts;</h2>
<div class="login">

<form action="Anime.html">



<div class = "input">
<label class="block">FirstName</label><br>

<input type="Firstname" name="Firstname" id="fname" placeholder="Your name.."><br><br>
</div>



<div class = "input">
  <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br><br>
</div>
   


<div class="input">
<label for="email">Email Id</label><br>
<input type="email" id="email" name="email" placeholder="Your email id.."><br><br>
</div>



<div class="input">

  <label for="birthday">DOB</label><br>
  <input type="date" id="birthday" name="birthday"><br><br>

</div>



<div class="box">
  <input type="submit">
</div>

</form>














</body>
</html>